{
  "agent_name": "AC_UAZ_TA1_ReferenceAgent",
  "owner": "University of Arizona",
  "version": "1.0.2",
  "subscribes": [
    "reference_agent_input_topic_1",
    "reference_agent_input_topic_2",
    "reference_agent_input_topic_3"
  ],
  "publishes": [
    "reference_agent_output_topic_1",
    "reference_agent_output_topic_2"
  ]
}
